{
  "name": "amxen0402",
  "private": true,
  "version": "0.0.0",
  "dependencies": {},
  "engines": {
    "node": ">=0.8.0"
  },
  "devDependencies": {
    "bower": "~0.9.2",
    "connect-livereload": "~0.3.2",
    "grunt": "~0.4.2",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-compress": "^0.10.0",
    "grunt-contrib-connect": "~0.6.0",
    "grunt-contrib-copy": "^0.8.1",
    "grunt-contrib-htmlmin": "~0.1.3",
    "grunt-contrib-imagemin": "^0.9.4",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-dom-munger": "^3.4.0",
    "grunt-litmus": "~0.1.8",
    "grunt-open": "~0.2.3",
    "grunt-text-replace": "~0.3.11",
    "matchdep": "~0.1.2"
  }
}
